<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.3">
  <title> About Us...</title>
  <link rel="icon" href="img/icon.jpg">

  <style>
    body {
      font-family: verdana;
      padding: 0%;
      margin: 0;
    }
    a{
      text-decoration: none;
    }
    header {
      display: flex;
      place-content: space-between;
    }

    ul {
      display: flex;
      gap: 10px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      border-radius: 0px;
    }

    li a:hover {
      color: rgb(255, 81, 0);
    }

    .aus {
      float: right;
      height: 350px;
      width: 550px;
    }
    .row{
      display: flex;
      flex-direction: row;
      gap: 20px;
      place-content: center;
    }
    .row .col{
       display: flex;
       flex-direction: column;
       position: relative;
    }
    iframe{
      width: 300px;
      height: 90vh;
    }
  </style>

</head>

<body>
<header>
  <img src="img/r.jpg" height="70" width="300">
  <ul>
    <li><a href="index.html">HOME</a></li>

    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="terms.html">TERMS & CONDITIONS</a></li>
  </ul>
</header>
<div class="row">
  <iframe src="pdrop.html" height="625px" width="220px"></iframe>
  <div class="col">
    <h1>
      Our story
    </h1>
    <img src="img/aus.jpg" class="aus">
    <p>Real Travelling is the latest venture by leading travel experts Gap 360 Ltd, a 100% independent youth travel
      specialist
    </p>
    <p>Gap 360 Ltd was founded in 2011 by its three directors: James Jeremy, Jane Mclellan and David Stitt, who have
      more than 50 years collective experience in gap year travel and adventure trips.
    </p>
    <p>Our philosophy is simple: we want to give you an excellent experience at a reasonable price, and help you find
      the unforgettable adventure, bucket list trip or and round-the-world tour you’ve been searching for.
    </p>
    <p>We’ve researched hundreds of trips around the world to find the best experiences for our travellers. Our team is
      made up of travel experts and enthusiasts, with first-hand experience of solo and group travel, so you will always
      have the support you need.
    </p>
    <p>Our organisation is consistently rated as one of the best in the industry by customers due to the level of
      service we provide. In addition, we are a member of the travel consumer protection association ABTOT, meaning your
      money is protected and your trip is financially secure.
    </p>
    <p>Our flights team is ready to help you book the best flight for trip, and we'll also help you with travel
      insurance.
    </p>
  </div>
</div>
  <hr>
  <center>
    <address>

      <img src="img/r.jpg" height="70" width="250"><br><br>
      Real Travelling Agency,<br>
      Travel agency in Royal Tunbridge Wells, England.<br>

      <font color="red"><a href="#">© 2020 Real Travelling</a></font> 121-123 Mount Pleasant Rd, Tunbridge Wells TN1
      1QR, United Kingdom<br>
      Phone:-<a href="#"> +44 1892 280555</a>


    </address>
  </center>


</body>

</html>