<!DOCTYPE html>
<html>

<head>
  <title>
    Terms & Conditions
  </title>
  <link rel="icon" href="icon.jpg">
  <style>
    body {
      font-family: verdana;
      font-size: 12pt;
    }

    header {
      display: flex;
      place-content: space-between;
    }

    ul {
      display: flex;
      gap: 10px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      border-radius: 0px;
    }

    li a:hover {
      color: rgb(255, 81, 0);
    }
    .row{
      font-size: pt;
      padding: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      place-content: center;
    }
    .row .col:nth-child(1){
       display: flex;
       flex-direction: column;
       gap: 30px;
       position: relative;
    }
    .row .col:nth-child(2){
      width: 350px;
    }
  </style>


</head>

<body>
  <header>
    <img src="img/r.jpg" height="70" width="300">
  <ul>
    <li><a href="index.html">HOME</a></li>

    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="terms.html">TERMS & CONDITIONS</a></li>
  </ul>
  </header>

<div class="row">
  <div class="col">
    <h1>
      <font color="cyan">Contact Us</font>
    </h1>
    <div>
      <input type="text" placeholder="  First Name" name="fname"
      style="border-radius:8px;border:1px solid;outline:none;font-size:12pt;height:35px;width:260px;">
    <input type="tel" placeholder="  Mobile" name="mobile"
      style="border-radius:8px;border:1px solid;outline:none;font-size:12pt;height:35px;width:260px;">
    </div>
    <input type="email" placeholder="  Email" name="email" autocomplete="off"
      style="border-radius:8px;border:1px solid;outline:none;font-size:12pt;height:35px;width:550px;">
    <textarea name="question" rows="9" placeholder="Enter Your Question"
      style="border:1px solid;outline:none;font-size:12pt;height: 100px;width:550px;border-radius:5px;"></textarea>

    <input type="button" value="Send question"
      style="text-align:center;font-weight:bold;color:white;border-radius:8px;border:none;outline:none;font-size:12pt;height:35px;width:550px;background:#f08080;cursor:pointer;">
  </div>

  <div class="col">

    <h2>
      <font color="green">Visit our offices</font>
    </h2>
    <p>Come along and see us at the Real Travelling office in central Tunbridge Wells, Kent to chat through your travel
      plans or get some initial ideas.
    </p>
    <p>Call<a href="#">
        <font color="red"> 01892 280555</font>
      </a> to book an appointment.
    </p>
    <p>Real Travelling, Upper Floor, 121-123 Mount Pleasant Road, Tunbridge Wells, Kent, TN1 1QR
    </p>
    Company registration number 7624349<br>
    VAT number 116441147

  </div>

</div>
  <hr>
  <center>
    <address>

      <img src="img/r.jpg" height="70" width="250"><br><br>
      Real Travelling Agency,<br>
      Travel agency in Royal Tunbridge Wells, England.<br>

      <font color="red"><a href="#">© 2020 Real Travelling</a></font> 121-123 Mount Pleasant Rd, Tunbridge Wells TN1
      1QR, United Kingdom<br>
      Phone:-<a href="#"> +44 1892 280555</a>


    </address>
  </center>

</body>

</html>